html, body {
	margin: 0;
	height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.6fr 1.6fr 1.6fr;
  gap: 10px 10px;
  grid-template-areas: "Title Title Title" "Filters Subtitle Subtitle" "Map Graph1 Graph2" "Map Graph3 Graph4";
}

.Map { grid-area: Map; }

.Graph1 { grid-area: Graph1; }

.Graph2 { grid-area: Graph2; }

.Graph3 { grid-area: Graph3; }

.Graph4 { grid-area: Graph4; }

.Filters {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "Filter1" "Filter2";
  grid-area: Filters;
}

.Filter1 { grid-area: Filter1; }

.Filter2 { grid-area: Filter2; }

.Title { grid-area: Title; 
		 text-align: center;
		 font-size:28px;		 }

.Subtitle { grid-area: Subtitle; 
			font-size:20px;
			position: relative;	}
			
.Subtitle > p { position: absolute;
			   bottom:0 ;
			   vertical-align: bottom;}